[Queue popup-topleft]
Anchor=top-left
Margin=14;14
Spacing=10
Limit=5

[Queue popup-top]
Anchor=top
Margin=14;14
Spacing=10
Limit=5

[Queue popup-topright]
Anchor=top-right
Margin=14;14
Spacing=10
Limit=5

[Notification]
Text=${title}${message/^/\n}

[NotificationBubble]
Padding=8
Radius=0
Border=1
BorderColour=#CCC
BorderBlur=0
Colour=#333

[NotificationText]
Font=ProggyCleanTTSZ 16px
Colour=#FFF

[NotificationImage]
Height=25
Anchor=Center

[NotificationIcon]
Placement=Foreground
Height=25
