# Other than the backend, this file is just to prevent the defaults from loading.
# Compton is only used to prevent tearing, not to introduce crap like shadows,
# fading, transparancy or anything else useless.

backend = "glx";
glx-copy-from-front = false;
