# Other than the backend, this file is just to prevent the defaults from loading.
# Compton is only used to prevent tearing, not to introduce crap like shadows,
# fading, transparancy or anything else useless.

backend = "glx";
glx-copy-from-front = false;

# okay I lied, preselection for bspwm needs some transparancy
opacity-rule = [ "10:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];
